# sdudoc

./: .gitignore  README.md  pom.xml
sql/: sdudoc.sql
src/main/java/com/sdudoc/action/: AdminAction.java  BaseAction.java  BookAction.java  CollectAction.java  LoginAction-login-validation.xml  LoginAction.java  RandomAction.java  RegisterAction-register-validation.xml  RegisterAction.java  ShowAction.java  UserAction-updatePw-validation.xml  UserAction.java
src/main/java/com/sdudoc/annotation/: MethodDesc.java  Permission.java
src/main/java/com/sdudoc/aspect/: LogAspect.java
src/main/java/com/sdudoc/bean/: Book.java  BookContent.java  Click.java  Collect.java  SysLog.java  User.java
src/main/java/com/sdudoc/dao/: BookDao.java  ClickDao.java  CollectDao.java  LogDao.java  UserDao.java
src/main/java/com/sdudoc/dao/impl/: BookDaoImpl.java  ClickDaoImpl.java  CollectDaoImpl.java  LogDaoImpl.java  UserDaoImpl.java
src/main/java/com/sdudoc/filter/: AutoLoginFilter.java  JspFilter.java
src/main/java/com/sdudoc/interceptor/: AccessInterceptor.java  LogInterceptor.java
src/main/java/com/sdudoc/lucene/: BaseDAO.java  FileDAO.java  LuceneIndex.java  LuceneIndexManager.java  LuceneIndexSearch.java  LuceneIndexSettings.java  LuceneManager.java  LuceneResultCollector.java  Post.java  test.java
src/main/java/com/sdudoc/service/: BookService.java  ClickService.java  CollectService.java  LogService.java  RecommendService.java  UserService.java
src/main/java/com/sdudoc/service/impl/: BookServiceImpl.java  ClickServiceImpl.java  CollectServiceImpl.java  LogServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdudoc/task/: QuartzTask.java  TaskManager.java
src/main/java/com/sdudoc/utils/: Constants.java  CookieUtil.java  DocUtil.java  HibernateUtil.java  MD5.java  MailUtil.java  Pager.java  RandomNumUtil.java  SendMailHelper.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  struts.xml
src/test/java/sdudoc/: TestBookService.java  TestLogService.java  TestRecommendService.java  TestUserService.java
webapp/: 404.html  admin_logs.jsp  admin_user_logs.jsp  admin_users.jsp  error.jsp  handleFailure.jsp  handleSuccess.jsp  index.jsp  index2.jsp  login.jsp  nopermission.jsp  register.jsp  resetPw.jsp  resetPw2.jsp  show_book_content.jsp  show_books.jsp  user_collects.jsp  user_logs.jsp  user_msg.jsp  user_uppw.jsp
webapp/WEB-INF/: web.xml
webapp/css/: common.css  login.css  reset.css  style.css
webapp/js/: login.js
webapp/template/: login.html
webapp/template/css/: login.css
